# Test: Mixed entity sizes (tiny vs large)

entity Config {
    @hint.level = 0
    key string pk
}

entity AuditLog {
    @hint.level = 0
    id int pk
    table_name string not null
    record_id int not null
    action string not null
    old_values json
    new_values json
    user_id int
    ip_address string
    user_agent string
    session_id string
    request_id string
    created_at timestamp not null
    metadata json
}

entity Status {
    @hint.level = 0
    code int pk
}

entity FullProfile {
    @hint.level = 1
    id int pk
    user_id int
    bio text
    avatar_url string
    cover_url string
    website string
    location string
    birthday date
    gender string
    occupation string
    company string
    education string
    interests text
    skills text
    languages string
    timezone string
    locale string
    theme string
    notifications_enabled boolean
    email_verified boolean
    phone_verified boolean
    two_factor_enabled boolean
    last_login_at timestamp
    login_count int
    created_at timestamp
    updated_at timestamp
}
